@nav-color: #9BBB34;
@button-color: #313B11;
@primary: #95291A;

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: black;
    background-color: #F9F5EC;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    min-height: 120px;
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @nav-color;
    .navbar-toggle {
        color: white;
        background-color: fade(white, 20%);
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        height: 100px;
        padding-top: 30px;
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: white;
    }
    .nav {
        padding-top: 10px;
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: @nav-color;

            .btn-join {
              display: block;
            }

        }
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.2)), url(../img/hero.jpg) no-repeat bottom center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    img {
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    }

    .intro-body {
        display: table-cell;
        vertical-align: middle;
        padding-top: 140px;
        .brand-heading {
            font-size: 60px;
            text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
        }
        .intro-text {
            font-size: 18px;
            max-width: 500px;
            margin: 20px auto 60px auto;
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.8);
        }
    }

    .input-group-email {
      // padding-left: 20%;
      // padding-right: 20%;
    }

    .input-email {
      width: 98%;
      width: calc(100% - 5px);
      height: 60px;
      border-radius: 0;
      font-size: 18px;
      margin-right: 50px;
    }

    @media(max-width:500px) {
        .input-group-email {
            display: block;
        }
        .input-email {
            width: 100%;
            margin-bottom: 1em;
        }
        .btn-secondary.btn-secondary-join {
            width: 100%;
        }
    }

    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        min-height: 650px;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: black;
    background-color: #DFDCD4;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }

    #contact {
      padding: 50px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: black;
        background-color: @primary;
    }
}

.btn-join {
  display:none;
  padding: 20px;
  background: transparent;
  border-color: @button-color;
  border-width: 2px;
  letter-spacing: 3px;
  font-weight: bold;
  color: @button-color;
    &:hover,
    &:focus {
        outline: none;
        color: @button-color;
        background-color: rgba(0, 0, 0, 0.1);
    }
}

.btn-secondary.btn-secondary-join {
  background-color: @primary;
  height: 60px;
  width: 250px;
  word-spacing: 3px;
  font-size: 18px;
  &:hover,
  &:focus {
    color: white;
    outline: none;
    background-color: darken(@primary, 10%);
  }
}

.email-display {
  font-family: arial, sans-serif;
  margin-top: 80px;
  padding-left: 5px;
  padding-right: 5px;
}

.food-img {

  height: 200px;

  background-color: #313B11;
  background: url(../img/food.jpg) 42% -250px no-repeat;
  background-size: cover;

  @media(max-width:767px) {
    background-position: center;
  }

}
.checkmark-wrapper-wrapper {
  max-width: 350px;
  height: auto;
  margin: 0 auto;
  position: relative;
  margin-top: 40px;

  .checkmark-wrapper {
    font-size: 34px;
    font-weight: bold;
    line-height: 50px;
    margin-bottom: 20px;

    .checkmark {
      height: 50px;
    }

  }

  @media(max-width:500px) {
    .checkmark-wrapper {
        font-size: 24px;
        line-height: 30px;
        .checkmark {
            height: 30px;
        }
    }
  }

}

table {

    background-color: white;
    // TODO: Find a better way to apply transparency gradient
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));

  thead {
    tr {
      background-color: #CCC9C2;
    }
  }

  tr.email-row {
    font-weight: bold;

    td.email-checkbox {
      text-align: center;
    }

    td.date {
      text-align: center;
    }

  }
}

.about-main {
    background: rgba(249, 245, 236, 0.8);
}
.inbox-main {
    background: rgba(223, 220, 212, 0.8);
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .btn {
        min-width: 170px;
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #9BBB34;
    background: fade(#9BBB34, 40%);
}

::selection {
    text-shadow: none;
    background: #9BBB34;
    background: fade(#9BBB34, 40%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(#9BBB34, 20%);
    width: 100%;
    overflow-x: hidden;
}


.btn-secondary-join {
    position: relative;
}
.btn-secondary-join.loading .submit-text {
    transition: opacity ease 0.5s;
}
.btn-secondary-join .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    height: 40px;
    width: 40px;
    opacity: 0;
    transition: opacity ease 0.5s;
}
.btn-secondary-join.loading .loader {
    opacity: 1;
}
.btn-secondary-join.loading .submit-text {
    opacity: 0;
}

#msg-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;

  .msg {
    opacity: 0;
    width: 100%;
    padding: 20px;
    background: rgba(249,245,236,.8);
    color: black;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    white-space: normal;
    display: inline-block;
    font-size: 18px;
    transition: opacity ease 0.5s;
  }
  .msg.on {
    opacity: 1;
  }

}

.logo {
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 5px;
}
.wordmark {
    float: left;
    height: 74px;
    position: relative;
    bottom: 7px;
}

.particle {
    will-change: transform;
    position: absolute;
    display: none;
}
#particles {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 2000px;
}


.copyright {
    margin-top: 2em;
    font-size: 16px;
    color: #999;
    a {
        color: #999;
        text-decoration: underline;
    }
}